// ++ や--はほかの演算子と一緒に使わないほうがいい

public class Main {
  public static void main(String[] args) {
    int a = 10;
    int b = 10;
    System.out.println(++a + 50);
    System.out.println(b++ + 50);
  }
}

/*
 a++, ++aどちらでも機能するがほかの演算子と一緒に利用すると挙動が少し変わる
 変数に初期値10が入った状態で1を足してからさらに50を足して出力したいと思われるコードだが、
 前者は変数aの値が1増えた後に、50を加えたものが出力される。
 後者は変数bに50を加えたものが出力された後に、変数bの値が1増える。
*/